<div>
 <%= form_for :gig_search, "#", [phx_submit: :search], fn f -> %>
 <%= text_input f, :query, placeholder: "Search by artist", autofocus: true%>
 <%= submit "Search" %>
 <% end %>
<%# TODO Don't use a table to display this info. Needs to be mobile friendly %>
<%= for gig <- @gigs do %>
  <table>
    <thead>
      <tr>
        <th>Artist</th>
        <th>date</th>
        <th>Venue</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
    <tr>
        <td><%= gig.artist %></td>
        <td><%= gig.date %></td>
        <td><%= gig.venue %></td>
        <td><%= gig.city %></td>
    </tr>
    </tbody>
  </table>
<% end %>
</div>
